{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  }
}
